[Background]
Color=249,249,249

[BackgroundFaint]
Color=249,249,249

[BackgroundIntense]
Color=249,249,249

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=92,99,112

[Color1]
Color=228,86,73

[Color1Faint]
Color=228,86,73

[Color1Intense]
Color=228,86,73

[Color2]
Color=80,161,79

[Color2Faint]
Color=80,161,79

[Color2Intense]
Color=80,161,79

[Color3]
Color=152,104,1

[Color3Faint]
Color=152,104,1

[Color3Intense]
Color=152,104,1

[Color4]
Color=64,120,242

[Color4Faint]
Color=64,120,242

[Color4Intense]
Color=64,120,242

[Color5]
Color=166,38,164

[Color5Faint]
Color=166,38,164

[Color5Intense]
Color=166,38,164

[Color6]
Color=1,132,188

[Color6Faint]
Color=1,132,188

[Color6Intense]
Color=1,132,188

[Color7]
Color=160,161,167

[Color7Faint]
Color=160,161,167

[Color7Intense]
Color=255,255,255

[Foreground]
Color=56,58,66

[ForegroundFaint]
Color=56,58,66

[ForegroundIntense]
Color=56,58,66

[General]
Blur=false
ColorRandomization=false
Description=One Light
Opacity=1
Wallpaper=
